# svn-and-ant

./: HelloWorld.war  build.number  build.xml  groups  project.config
WebContent/.svn/: entries
WebContent/WEB-INF/.svn/: entries
WebContent/jsps/.svn/: entries
